{
  "name": "dinosaurs",
  "version": "1.0.0",
  "description": "dino app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Sinkler",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
